<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website-Human-Computer Interaction</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
        }
        
        .home-section {
            display: flex;
            align-items: center;
            background-color: #37517e;
            color: #f4f4f4;
            justify-content: space-between;
            padding: 60px;
            height: auto;
        }

        .text-content {
            max-width: 50%;
        }
        .text-content h1 {
            font-size: 60px;
            margin: 0;
        }
        .text-content p {
            font-size: 20px;
            color: #b0c4de;
        }
        .image-content img {
            max-width: 100%;
            height: auto;
            animation: up-down 2s ease-in-out infinite alternate-reverse both;
        }

        @keyframes up-down {
        0% {
            transform: translateY(10px);
        }

        100% {
            transform: translateY(-10px);
        }
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #37517e;
            color: #fff;
            padding: 10px;
            flex-wrap: wrap;
        }

        header .logo h1 {
            margin-left: 50px;
            font-size: 30px;
            cursor: pointer;
        }

        nav ul {
            list-style: none;
            display: flex;
            gap: 50px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 20px;
            transition: color 0.3s ease;
            cursor: pointer;
            margin: -70px;
            margin-right: 60px;
        }

        nav ul li a.active {
            color: #00bfff;
            border-bottom: 2px solid #00bfff;
        }


        nav ul li a:hover {
            color: #00bfff;
        }

        section {
            padding: 0px 20px;
            text-align: left;
        }
        
        footer {
            background-color: #37517e;
            color: #fff;
            text-align: center;
            margin-top: 0px;
        }

        .footer-container {
            display: flex;
            justify-content: space-around;
            margin: auto;
            flex-wrap: wrap;
        }

        .footer-group-info,
        .footer-newsletter {
            flex: 5;
            margin: 50px 150px;
        }
        
        .footer-newsletter form {
            display: flex;
            align-items: center;
            max-width: 100%;
        }

        .footer-newsletter input[type="email"] {
            padding: 10px;
            border-radius: 20px 0 0 20px;
            border: none;
            width: 100%;
            outline: none;
        }

        .footer-newsletter button {
            padding: 10px 30px;
            background-color: #37517e;
            color: white;
            border-radius: 0 20px 20px 0;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
            flex-shrink: 0;
        }

        .footer-newsletter button:hover {
            color: #00bfff;
        }

        .labs-nav {
            display: flex;
            justify-content: left;
            gap: 20px;
            padding: 20px;
            text-align: left;
        }

        .labs-nav ul {
            list-style: none;
        }

        .labs-nav ul li a {
            color: #003366;
            text-decoration: none;
            font-size: 15px;
            padding: 10px 20px;
            border-radius: 5px;
            background-color: #f4f4f4;
            border: 2px solid #003366;
            transition: background-color 0.3s ease;
            cursor: pointer;
        }

        .labs-nav ul li a:hover {
            background-color: #003366;
            color: white;
        }

        .tab-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: left;
            margin-top: 5px;
            margin-bottom: 20px;
        }

        .tab-link {
            background-color: #f1f1f1;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
            margin-right: 10px;
        }

        .tab-link:hover {
            background-color: #ddd;
        }

        .tab-link.active {
            background-color: #37517e;
            color: white;
        }

        .tab-content {
            display: none;
            border-radius: 8px;
        }

        #lab2 {
            padding: 45px;
        }

        .tab-content.active {
            display: block;
            margin-top: -20px;
        }

        .form-container {
            display: flex;
            justify-content: center;
        }

        .form-lab1, .form-newsletter {
            max-width: 700px;
            width: 100%;
            padding: 10px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group input[type="text"],
        .form-group input[type="email"],
        .form-group input[type="password"],
        .form-group select,
        .form-group input[type="url"] {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .form-group img {
            max-width: 100px;
            max-height: 100px;
            display: block;
            margin-top: 10px;
        }

        .form-group .readonly {
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            padding: 10px;
            font-size: 16px;
        }

        .form-group input[type="submit"],
        .form-group input[type="button"] {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .form-group input[type="submit"]:hover,
        .form-group input[type="button"]:hover {
            background-color: #0056b3;
        }

        .cv-container {
            max-width: 1100px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }

        .cv-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 2px solid #003366;
        }

        .cv-header .name-title h1 {
            font-size: 40px;
            color: #003366;
        }

        .cv-main-content {
            display: flex;
            margin-top: 10px;
        }

        .cv-sidebar {
            padding-right: 20px;
            border-right: 2px solid #003366;
        }

        .cv-main {
            flex: 2;
            padding-left: 20px;
        }

        #result h2 {
            text-align: center;
            font-size: 2.5rem;
            color: #333;
            font-weight: bold;
        }

        .main-container {
            display: flex;
            gap: 20px;
            justify-content: space-between;
            flex-wrap: wrap; /* Allow elements to wrap when necessary */
        }

        .left-section {
            flex: 8;
        }

        .right-section {
            flex: 2;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        .right-section h3 {
            font-size: 1.5rem;
            color: #0072ff;
            margin-bottom: 20px;
        }

        .average-percent {
            font-size: 2rem;
            font-weight: bold;
            color: #333;
            margin: 20px 0;
        }

        .section-result {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            padding: 20px;
        }

        .section-result h3 {
            font-size: 1.8rem;
            color: #0072ff;
            margin-bottom: 20px;
            text-align: center;
        }

        .progress-container-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 15px;
            padding: 15px 20px;
            background-color: #f1f1f1;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .progress-label {
            font-size: 1.2rem;
            font-weight: bold;
            color: #4A4A4A;
        }

        .progress-container {
            flex: 1;
            height: 20px;
            background-color: #e0e0e0;
            border-radius: 50px;
            overflow: hidden;
            position: relative;
            margin-right: 15px;
        }

        .progress-bar {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 0;
            background: linear-gradient(to right, #0072ff, #00c6ff);
            border-radius: 50px;
        }

        .progress-percent {
            font-weight: bold;
            font-size: 1rem;
            color: #333;
            margin-right: 10px;
        }

        .dots {
            cursor: pointer;
            font-size: 1.5rem;
            color: #333;
        }

        /* Popup Styles */
        .popup {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 95%;
            height: 85%;
            background: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            z-index: 1000;
            display: none;
            border-radius: 10px;
            overflow: hidden;
        }

        .popup iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        .popup .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 1.5rem;
            color: #333;
            cursor: pointer;
            font-weight: bold;
            background: #f4f4f4;
            width: 45px;
            height: 45px;
            padding: 5px;
            border-radius: 50%;
            transition: background 0.3s;
        }

        .popup .close-btn:hover {
            background: #e0e0e0;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 999;
            display: none;
        }

        /* Media Query for small screens */
        @media (max-width: 768px) {
            .main-container {
                flex-direction: column;
                align-items: center;
            }

            .left-section {
                flex: 1;
                width: 100%;
            }

            .right-section {
                flex: 1;
                width: 100%;
                margin-top: 20px;
            }
        }

    </style>
</head>
<body>
    <header>
        <div class="logo">
            <h1 onclick="showPage('home', document.querySelector('nav ul li a'))">CHAULE</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#" onclick="showPage('home', this)" class="active">Home</a></li>
                <li><a href="#" onclick="showPage('about', this)">About</a></li>
                <li><a href="#" onclick="showPage('labs', this)">Labs</a></li>
                <li><a href="#" onclick="showPage('result', this)">Result</a></li>
            </ul>
        </nav>
    </header>

    <!-- Home Section -->
    <section id="home" class="home-section">
        <div class="text-content">
        <h1>Home</h1>
        <p>Welcome to the Human-Computer Interaction project site of ChauLe!</p>
    </div>
    <div class="image-content">
        <img alt="Illustration of people working with technology, including a laptop, smartphone, and servers" height="400" src="hero-img.png" width="600"/>
    </div>
    </section>

    <!-- About Section -->
    <section id="about" style="display: none;">
        <div class="cv-container">
            <div class="cv-header">
                <div class="name-title">
                    <h1>Le Ngoc Chau</h1>
                    <p>IT Student</p>
                </div>
            </div>
            <div class="cv-main-content">
                <div class="cv-sidebar">
                    <h2>Contact Info</h2>
                    <p>Email: chaule@gmail.com</p>
                    <p>Phone: 0123456789</p>
                    <h2 style="padding-top: 50px;">Skills</h2>
                    <p>HTML, CSS, JavaScript</p>
                </div>
                <div class="cv-main">
                    <h2>Education</h2>
                    <p>Studying Information Technology, Nông Lâm University</p>
                    <h2  style="padding-top: 75px;">Work Experience</h2>
                    <p>Not yet</p>
                </div>
            </div>
    </section>

    <!-- Labs Section -->
    <section id="labs" style="display: none;">
        <!-- Tab Navigation -->
        <div class="tab-container">
            <button class="tab-link active" onclick="openLab(event, 'lab1')">Lab 1</button>
            <button class="tab-link" onclick="openLab(event, 'lab2')">Lab 2</button>
            <button class="tab-link" onclick="openLab(event, 'lab3')">Lab 3</button>
            <button class="tab-link" onclick="openLab(event, 'lab4')">Lab 4</button>
            <button class="tab-link" onclick="openLab(event, 'lab5')">Lab 5</button>
            <button class="tab-link" onclick="openLab(event, 'lab6')">Lab 6</button>
        </div>

        <!-- Tab Content -->
        <section id="lab1" class="tab-content active">
            <div class="form-container">
                <form class="form-lab1" action="" method="post">
                    <div class="form-group">
                        <label for="username">Username:</label>
                        <input type="text" id="username" name="username" placeholder="Enter your username" required>
                    </div>
                    <div class="form-group">
                        <label for="password">Password:</label>
                        <input type="password" id="password" name="password" placeholder="Enter your password" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email Address:</label>
                        <input type="email" id="email" name="email" placeholder="Enter your email" required>
                    </div>
                    <div class="form-group">
                        <label for="fullname">Full Name (optional):</label>
                        <input type="text" id="fullname" name="fullname" placeholder="Enter your full name">
                    </div>
                    <div class="form-group">
                        <label for="role">Role:</label>
                        <select id="role" name="role" required>
                            <option value="">--Select Role--</option>
                            <option value="admin">Admin</option>
                            <option value="user">User</option>
                        </select>
                    </div>

                    <!-- Profile Picture -->
                    <div class="form-group">
                        <label for="profile-picture">Profile Picture (URL):</label>
                        <input type="url" id="profile-picture" name="profile-picture" placeholder="Enter profile picture URL">
                        <img id="profile-preview" src="" alt="Profile Picture Preview" style="display:none;">
                    </div>

                    <!-- Account Created At -->
                    <div class="form-group">
                        <label>Account Created At:</label>
                        <div class="readonly" id="created-at">01/01/2024 12:00 PM</div>
                    </div>
                    <div class="form-group">
                        <label>Last Updated At:</label>
                        <div class="readonly" id="updated-at">Not updated yet</div> 
                    </div>
                    <div class="form-group">
                        <input type="submit" value="Create Account">
                        <input type="button" value="Cancel" onclick="resetForm()">
                    </div>
                </form>
            </div>
        </section>

        <section id="lab2" class="tab-content" style="display: none;">
            <iframe src="lab2" style="width: 100%; height: 700px; margin-top: -45px;" frameborder="0"></iframe>
        </section>

        <section id="lab3" class="tab-content" style="display: none;">
            <iframe src="lab3" style="width: 100%; height: 800px;" frameborder="0"></iframe>
        </section>

        <section id="lab4" class="tab-content" style="display: none;">
            <iframe src="lab4" style="width: 100%; height: 1350px; background-color: #fff;" frameborder="0"></iframe>
        </section>

        <section id="lab5" class="tab-content" style="display: none;">
            <iframe src="lab5" style="width: 100%; height: 825px; background-color: #fff;" frameborder="0"></iframe>
        </section>

        <section id="lab6" class="tab-content" style="display: none;">
            <iframe src="lab6" style="width: 100%; height: 750px; background-color: #fff;" frameborder="0"></iframe>
        </section>
    </section>

    <!-- About Section -->
    <section id="result" style="display: none;">
        <h2>Kết quả cá nhân</h2>
        <div class="main-container">
            <div class="left-section">
                <!-- Group Web -->
                <div class="section-result">
                    <h3>Group Web</h3>
                    <div class="progress-container-wrapper">
                        <div class="progress-label">Result</div>
                        <div class="progress-container" style="margin-left: 125px;">
                            <div class="progress-bar" data-percent="95"></div>
                        </div>
                        <div class="progress-percent">95%</div>
                        <span class="dots fa-solid fa-ellipsis" class="dots" data-url="https://duyhuunguyen.github.io/GroupWeb/GroupWeb/public/result.html"></span>
                    </div>
                    <div class="progress-container-wrapper">
                        <div class="progress-label">Contact</div>
                        <div class="progress-container" style="margin-left: 112px;">
                            <div class="progress-bar" data-percent="100"></div>
                        </div>
                        <div class="progress-percent">100%</div>
                        <span class="dots fa-solid fa-ellipsis" class="dots" data-url="https://duyhuunguyen.github.io/GroupWeb/GroupWeb/public/contact.html"></span>
                    </div>
                    <div class="progress-container-wrapper">
                        <div class="progress-label">Blog</div>
                        <div class="progress-container" style="margin-left: 140px;">
                            <div class="progress-bar" data-percent="90"></div>
                        </div>
                        <div class="progress-percent">90%</div>
                        <span class="dots fa-solid fa-ellipsis" class="dots" data-url="https://duyhuunguyen.github.io/GroupWeb/GroupWeb/public/blog_dulich.html"></span>
                    </div>
                </div>
                <!-- Project -->
                <div class="section-result" style="margin-bottom: 0;">
                    <h3>Project</h3>
                    <div class="progress-container-wrapper">
                        <div class="progress-label">Danh mục</div>
                        <div class="progress-container" style="margin-left: 93px;">
                            <div class="progress-bar" data-percent="85%"></div>
                        </div>
                        <div class="progress-percent">85%</div>
                        <span class="dots fa-solid fa-ellipsis" class="dots" data-url="https://duyhuunguyen.github.io/HotelManagerWeb/danhmuc.html"></span>
                    </div>
                    <div class="progress-container-wrapper">
                        <div class="progress-label">Comment</div>
                        <div class="progress-container" style="margin-left: 95px;">
                            <div class="progress-bar" data-percent="95"></div>
                        </div>
                        <div class="progress-percent">95%</div>
                        <span class="dots fa-solid fa-ellipsis" class="dots" data-url="https://duyhuunguyen.github.io/HotelManagerWeb/comment.html"></span>
                    </div>
                    <div class="progress-container-wrapper">
                        <div class="progress-label">Hoàng hôn Villa</div>
                        <div class="progress-container" style="margin-left: 40px;">
                            <div class="progress-bar" data-percent="95"></div>
                        </div>
                        <div class="progress-percent">95%</div>
                        <span class="dots fa-solid fa-ellipsis" class="dots" data-url=""></span>
                    </div>
                </div>
            </div>
            <!-- Right Section -->
            <div class="right-section">
                <h3>Average Completion</h3>
                <div class="average-percent">
                    <span>85%</span>
                </div>
                <img src="https://via.placeholder.com/100" alt="Summary Image" class="summary-image">
            </div>
        </div>

        <!-- Popup -->
        <div class="overlay"></div>
        <div class="popup">
            <div class="close-btn"><i style="margin-left: 5px;" class="fa-solid fa-circle-xmark"></i></div>
            <iframe src=""></iframe>
        </div>
    </section>

    <footer>
        <div class="footer-container">
            <div class="footer-group-info">
                <h3>Website Information</h3>
                <p>This project is developed by ChauLe of the Human-Computer Interaction course.</p>
            </div>
            
            <div class="footer-newsletter">
                <h3>Newsletter</h3>
                <form class="form-newsletter" action="">
                    <input type="email" placeholder="Your email address">
                    <button type="submit">Send</button>
                </form>
            </div>
        </div>
    </footer>

    <script>
        function showPage(pageId, element) {
            const sections = document.querySelectorAll('section');
            sections.forEach(section => {
                section.style.display = 'none';
            });

            if (pageId === 'home') {
                document.getElementById(pageId).style.display = 'flex';
            } else {
                document.getElementById(pageId).style.display = 'block';
            }

            const navLinks = document.querySelectorAll('nav ul li a');
            navLinks.forEach(navLink => {
                navLink.classList.remove('active');
            });

            element.classList.add('active');

            if (pageId === 'labs') {
                document.querySelector(".tab-link").click();
            }
        }
        
        function openLab(evt, labName) {
            var i, tabcontent, tablinks;
    
            tabcontent = document.getElementsByClassName("tab-content");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
                tabcontent[i].classList.remove("active");
            }
    
            tablinks = document.getElementsByClassName("tab-link");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
    
            document.getElementById(labName).style.display = "block";
            document.getElementById(labName).classList.add("active");
            evt.currentTarget.className += " active";
        }
    
        function resetForm() {
            document.querySelector("form").reset();
            document.getElementById("profile-preview").style.display = "none";
        }
        
        document.getElementById("profile-picture").addEventListener("input", function() {
            var url = this.value;
            if (url) {
                document.getElementById("profile-preview").src = url;
                document.getElementById("profile-preview").style.display = "block";
            } else {
                document.getElementById("profile-preview").style.display = "none";
            }
        });
        document.addEventListener("DOMContentLoaded", () => {
            const dots = document.querySelectorAll(".dots");
            const closeModal = document.querySelector(".close-btn");

            const progressBars = document.querySelectorAll(".progress-bar");

            progressBars.forEach((bar) => {
                const percent = parseInt(bar.getAttribute("data-percent"));
                let currentPercent = 0;

                const updateProgress = () => {
                    if (currentPercent <= percent) {
                        bar.style.width = `${currentPercent}%`;
                        bar.closest('.progress-container-wrapper').querySelector('.progress-percent').innerText = `${currentPercent}%`;
                        currentPercent++;
                        requestAnimationFrame(updateProgress);
                    }
                };

                updateProgress();
            });
            const calculateAverage = () => {
                const percents = Array.from(progressBars).map(bar =>
                    parseInt(bar.getAttribute("data-percent"))
                );
                const average = Math.round(
                    percents.reduce((sum, val) => sum + val, 0) / percents.length
                );
                document.querySelector(".average-percent span").innerText = `${average}%`;
            };

            calculateAverage();
        });
        // Popup logic
        const dots = document.querySelectorAll(".dots");
        const popup = document.querySelector(".popup");
        const iframe = popup.querySelector("iframe");
        const overlay = document.querySelector(".overlay");
        const closeBtn = popup.querySelector(".close-btn");

        dots.forEach(dot => {
            dot.addEventListener("click", () => {
                const url = dot.dataset.url;
                iframe.src = url;
                popup.style.display = "block";
                overlay.style.display = "block";
            });
        });

        closeBtn.addEventListener("click", () => {
            popup.style.display = "none";
            overlay.style.display = "none";
            iframe.src = ""; // Clear iframe content
        });

        overlay.addEventListener("click", () => {
            popup.style.display = "none";
            overlay.style.display = "none";
            iframe.src = ""; // Clear iframe content
        });
    </script>    
</body>
</html>
